# Asp.net

./: DressChop.sln
Domain/: DressChop.Domain.csproj
Domain/AbstractRepository/: ProductRepository.cs
Domain/Entity/: Product.cs
DressChop.Domain/: DressChop.Domain.csproj  packages.config
DressChop.Domain/Abstract/: IProductsRepository.cs
DressChop.Domain/Context/: EntityContext.cs  EntityProductRepository.cs
DressChop.Domain/Entities/: Product.cs
DressChop.Domain/Properties/: AssemblyInfo.cs
DressChop.UnitTest/: DressChop.UnitTest.csproj  UnitTest1.cs  app.config
DressChop.UnitTest/Properties/: AssemblyInfo.cs
DressChop.UnitTests/: DressChop.UnitTests.csproj  UnitTest1.cs
DressChop.WebUI/: DressChop.WebUI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DressChop.WebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  Ninject.Web.Common.cs  RouteConfig.cs
DressChop.WebUI/Controllers/: HomeController.cs  ProductController.cs
DressChop.WebUI/Infrastructure/: NinjectDependencyResolver.cs
DressChop.WebUI/Properties/: AssemblyInfo.cs
DressChop.WebUI/Views/: Web.config
DressChop.WebUI/Views/Product/: List.cshtml
DressChop.WebUI/Views/Shared/: _Layout.cshtml
UnitTest/: DressChop.UnitTest.csproj
WebUI/: DressChop.WebUI.csproj  Web.config  packages.config
WebUI/Properties/: AssemblyInfo.cs
